##G-slobs Tmux

# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux-no-x.conf

# open man page in new window
bind  / command-prompt "split window 'exec man %%'"

# history
set -g history-limit 5000


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# to make ctrl + arrows, etc work
set-window-option -g xterm-keys on

# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind ] paste-buffer


# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse on


# tmux-zoom.sh - no longer required with new versions of tmux
# bind C-z run "tmux-zoom.sh"


# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v


# window switching
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window on


# colon :
bind : command-prompt


# panes
set -g mouse-select-pane on
set -g pane-border-fg black
if '[ -z "$DISPLAY" ]' 'set -g pane-border-fg blue'
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status on top
#set -g status-position top

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
if '[ -z "$DISPLAY" ]' 'set -g status-bg default'
set -g status-fg white
set -g status-interval 4

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
setw -g window-status-format " #F#I:#W "
setw -g window-status-current-format " #F#I:#W "
#setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=colour8]#[fg=white] #W "
#setw -g window-status-current-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
setw -g window-status-content-bg black
setw -g window-status-content-fg blue
setw -g window-status-content-attr bold


# Info on right
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour8]// #[fg=cyan]Tmux [#S]'
set -g status-right "#[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1-3) #[fg=white]| #[fg=yellow]Tmux:#S #[fg=white]| #[fg=green]%d-%m-%Y #[fg=white]| #[fg=cyan]%A %H:%M"
#set -g status-right-length 35
set -g status-right-length 60

# Info on left (no session display)
set -g status-left ''


# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none
#set-option -g bell-on-alert on

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
