# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
output_format = "none"
color_good = '#aed49b'
color_degraded = '#bf6382'
color_bad = '#515151'

separator = " · "
}

volume master  {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "volume master"
order += "wireless wlp3s0"
order += "ethernet enx4865ee115414"
#order += "battery 1"
order += "load"
order += "tztime newyork"
order += "tztime UTC"
order += "tztime local"


wireless wlp3s0 {
        format_up = "📶%quality %essid"
        format_down ="✗"
}

ethernet enx4865ee115414 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "✗"
}

#battery 1 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
      format =  "%a %Y-%m-%d 🕓 %H:%M:%S"
}
tztime newyork {
      timezone = "America/New_York"
      format = "NY: %H:%M"
}
tztime UTC { 
      timezone = "UTC"
      format = "UTC: %H:%M"
}


load {
        format = "%1min"
}

disk "/" {
        format = "free"
}
